---
- name: Windows Update Registry
  hosts: all
  gather_facts: yes
  tasks:
  
  - name: Return a list of all the files in the folder below end 'env'
    find:
      # paths: /opt/IBM/ITM/config/.ConfigData
      paths: /tmp
      patterns: '*env'
    register: folder_output
    
  # Backup should be created
  - name: Loop the list of file and make a copy
    copy:
      src: "{{ item.path }}"
      dest: "{{ item.path }}-backup"
    loop: "{{ folder_output.files }}"
    
    
    
