---
- name: Hello World!
  shell: echo "I have tried to import this task"
  
- name: Write debug message
  debug:
    msg: "{{ item.path }}"
    
- name: read the values.txt
  shell: "cat {{ item.path }}"
  register: text_from_file
    
- name: Run this when
  debug:
    msg: "The value existed in the file"
  when: '"THIS IS MY NEW LINE!" in text_from_file.stdout'

- name: Add new line to env
  lineinfile:
    path: "{{ item.path }}"
    line: THIS IS MY NEW LINE!
    insertafter: EOF
  when: '"THIS IS MY NEW LINE!" not in text_from_file.stdout'
