---
- name: Hello World!
  shell: echo "I have tried to import this task"
  
- name: Write debug message
  debug:
    msg: "{{ item.path }}"
    
- name: read the values.txt
  shell: "cat {{ item.path }}"
  register: text_from_file
    
- name: Write text from file
  debug:
    msg: "{{ text_from_file }}"
