---
- name: Text test playbook
  hosts: all
  vars:
    text1: This is my first playbook
    
    tasks:
  
  - name: Hello World! {{ text1 }}
    win_shell: echo "Text1"
    register: my_variable
    
- name: GetFactsDemo
  hosts: all
  gather_facts: yes
  become: false
  
  
  tasks:
  - name: Version
    debug: msg="{{ my_variable.stdout }}"
  - name: whoami
    debug: msg="{{ my_variable.stdout }}"
  
  # how to get the serives 
  #Get-Service 
