---
- name: Hello World!
  hosts: all

  tasks:

  - name: Hello World! TEST BRANCH {{ my_variable }}
    shell: echo "Hi! Tower is working! v2 My variable':' '{{ my_variable }}'"

  - name: Creates directory
    file:
      path: /tmp/MyTest
      state: directory
    when: 0 == 0
    
    
  - name: Debug code that I added
    debug: msg="Encryption Exit code '{{ my_variable }}'"
